<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <style>

        /* Estilização do Titulo */ 
        h1   {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        /* Estilização do Fundo */ 
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("image/img.jpg");
            background-position: center center;
        }
        /* Estilo do formulario */ 
        .container {
            background-color: rgb(12, 9, 148);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }
        input {
            padding: 10px;
            margin: 10pt -10pt;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }
        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #000000;
            color: rgb(255, 255, 255);
            width: 50%;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container"> <!--Um classe chamada container para entrar a parte "escrita" do site-->
        <h1>Calculadora de Idade</h1>
        <input type="text" id="nome" placeholder="Digite seu nome">
        <input type="number" id="idade" placeholder="Digite sua idade atual">
        <!--Criei um botão para calcular a idade com a função "onclick"-->
        <button onclick="calcularIdade()">Calcular</button>
    </div>
    <script>
            //Função para criar uma constante de idade e nome
        function calcularIdade() {
            const nome = document.getElementById('nome').value;
            const idadeAtual = document.getElementById('idade').value;

            //Função para fazer o calculo (100-idade atual)
            
            if (nome && idadeAtual) {
                const anosRestantes = 100 - idadeAtual;
                window.location.href = `resultado.html?nome=${nome}&anos=${anosRestantes}`;
            } else {
                alert("Por favor, insira seu nome e idade.");
            }
        }
    </script>
</body>
</html>
